/* ServicesSection.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.services-section {
    padding: 4rem 0;
    width: 95%;
    text-align: center;
    background: #f9f9f9;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .service-card {
    padding: 0 15px;
    outline: none;
  }
  
  .image-container {
    height: 250px;
    margin: 0px 0px 0 20px; 
    overflow: hidden;
    position: relative;
  }
  
  .image-container img {
    width: 100%;
    padding: 5px 20px;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.05);
  }
  
  .service-content {
    background: white;
    margin: 0px 0px 0 20px; 
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-height: 100px;
  }

  .hamburger {
    align-items: right;
  }
  
  
  .service-content h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }
  
  .service-content p {
    color: #002b5c;
    line-height: 1.6;
    font-size: 1.25rem;
  }
  
  /* Slick slider customizations */
  .slick-prev:before, 
  .slick-next:before {
    color: #2c3e50;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
  }
  
  @media (max-width: 768px) {
    .service-card {
      padding: 0 10px;
    }
    
    .image-container {
      height: 200px;
    }
    
    .service-content {
      margin: 30px 10px 0 10px;
      padding: 15px;
    }
  }


  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .lightbox-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
  }
  